# SimpleTests

./: LICENSE  README.md  SimpleTests.slnx
.github/workflows/: release.yml
Example/: Example.fsproj  Program.fs
SimpleTests/: ConsoleCapture.fs  Library.fs  SimpleTests.fsproj  Types.fs
