<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject>false</IsTestProject>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SimpleTests</PackageId>
    <Version>0.1.0</Version>
    <Authors>Charles Roddie</Authors>
    <Company>Summatic Ltd</Company>
    <Description>A simple type-safe dotnet test framework built on Microsoft.Testing.Platform.</Description>
    <PackageProjectUrl>https://github.com/SummaticLtd/SimpleTests</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SummaticLtd/SimpleTests</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet;testing;test-framework</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="2.1.0" />
  </ItemGroup>

</Project>
